# HelloHelper_App

./: debug.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xrone/julis/compous/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xrone/julis/compous/: AppBaseActivity.java  MainActivity.java  WelComeActivity.java
app/src/main/java/com/xrone/julis/compous/Application/: ApplicationFragment.java  FeedbackActivity.java
app/src/main/java/com/xrone/julis/compous/Application/Express/: ExpressActivity.java
app/src/main/java/com/xrone/julis/compous/Application/OCR/: OCRActivity.java
app/src/main/java/com/xrone/julis/compous/Application/Talk/: ChatActivity.java
app/src/main/java/com/xrone/julis/compous/Application/about/: AboutUsActivity.java
app/src/main/java/com/xrone/julis/compous/Application/article/: ArticleAcvitity.java  ArticleAdapter.java  ArticleModel.java
app/src/main/java/com/xrone/julis/compous/Application/exchangeRate/: Activity_conversion_listview.java  CurrencyConverterActivity.java
app/src/main/java/com/xrone/julis/compous/Application/map/: MapActivity.java
app/src/main/java/com/xrone/julis/compous/Application/translate/: TranslateActivity.java  TranslateResultModel.java
app/src/main/java/com/xrone/julis/compous/Communication/: CreateTopicActivity.java  SettingActivity.java  TopicActivity.java  UserDetailActivity.java
app/src/main/java/com/xrone/julis/compous/Communication/HeaderAndFooterRecyclerView/: FixedViewHolder.java  FixedViewSpanSizeLookup.java  HeaderAndFooterRecyclerView.java  ProxyAdapter.java
app/src/main/java/com/xrone/julis/compous/Communication/Model/: ApiDefine.java  Author.java  Reply.java  Topic.java  TopicSimple.java  TopicWithReply.java  User.java
app/src/main/java/com/xrone/julis/compous/Communication/Presenter/: CreateReplyPresenter.java  CreateTopicPresenter.java  ICreateReplyPresenter.java  (+10 more)
app/src/main/java/com/xrone/julis/compous/HomeFragment/: HomeFragment.java  NavigationItem.java  PersonFragment.java  ShopFragment.java
app/src/main/java/com/xrone/julis/compous/LoginAndRegister/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/xrone/julis/compous/Service/: ListenClipboardService.java  SettingShared.java  SmsObserver.java
app/src/main/java/com/xrone/julis/compous/StringData/: AppURL.java  Hello.java  NetURL.java  StringOfID.java
app/src/main/java/com/xrone/julis/compous/Utils/: BottomNavigationViewHelper.java  Browser.java  CheckRequiredPermissionUtils.java  CheckVersion.java  DataOfJsonFactory.java  GpsStatus.java  HttpUtils.java  MD5.java  MyAlert.java  MyDialogOnclickListener.java  NetworkStatus.java  Speaker.java  StringOfID.java  ToastUtil.java  TransLaterUtilts.java  TransLateresults.java  TransLatorCallback.java  Utils.java  VolleyResponseListener.java
app/src/main/java/com/xrone/julis/compous/adpter/: ApplicationAdapter.java  ShareAdapter.java
app/src/main/java/com/xrone/julis/compous/dao/: DBoperation.java
app/src/main/java/com/xrone/julis/compous/model/: ExpressPlaceBean.java  Hello.java  StringURL.java  TranslateResultModel.java  UpdateBean.java  UserInformation.java
app/src/main/java/com/xrone/julis/compous/person/: ClipImageActivity.java  PersonInfoView.java
app/src/main/res/drawable/: editext_border_layout.xml  selector_btn.xml
app/src/main/res/layout/: ac_application.xml  ac_personal.xml  activity_about.xml  activity_basic_navi.xml  activity_clip_image.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_old.xml  activity_ocr.xml  activity_register.xml  activity_route_detail.xml  activity_setting.xml  app_activity_article.xml  app_activity_find_express.xml  app_chat.xml  app_chat_dropdown_listview.xml  app_chat_item_text_rece.xml  app_chat_item_text_sent.xml  app_express_item_bus_segment.xml  app_express_route_activity.xml  app_feedback.xml  app_fragment_currency_converter.xml  app_map_basicmap_activity.xml  app_notebook_mark_item.xml  app_ocr.xml  app_row_curency_converter.xml  app_row_custom.xml  app_tanslate.xml  app_translate.xml  app_translate_pop_view.xml  app_webview_express.xml  application_browerinformation.xml  application_listview.xml  application_listview_item.xml  banner.xml  bd_ocr_confirm_result.xml  bd_ocr_crop.xml  bd_ocr_take_picture.xml  com_activity_main.xml  (+37 more)
app/src/main/res/menu/: create_topic.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xrone/julis/compous/: ExampleUnitTest.java
(+286 files in other folders)
