apply plugin: 'com.android.application'

android {


    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.xrone.julis.compous"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 14
        versionName "1.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile files('src/main/jniLibs/android-smart-image-view-1.0.0.jar')
    compile files('src/main/jniLibs/android-async-http-1.4.8.jar')
    compile files('src/main/jniLibs/Amap_2DMap_V5.2.0_20170627.jar')
    compile files('src/main/jniLibs/AMap3DMap_5.4.0_AMapNavi_5.4.0_20170929.jar')
    compile files('src/main/jniLibs/Msc.jar')
    compile files('src/main/jniLibs/AMap_Location_V3.6.1_20171012.jar')
    compile files('src/main/jniLibs/Sunflower.jar')
    compile files('src/main/jniLibs/AMap_Search_V5.3.1_20170817.jar')
    implementation files('src/main/jniLibs/volly-1.0.11.jar')
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    implementation files('src/main/jniLibs/Baidu_Mtj_3.8.1.6.jar')
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation files('src/main/jniLibs/jsoup-1.11.1.jar')
    implementation files('src/main/jniLibs/joda-time-2.1.jar')
    implementation files('src/main/jniLibs/ocr-sdk.jar')
    implementation files('src/main/jniLibs/okhttp-3.9.0.jar')
    implementation files('src/main/jniLibs/okio-1.13.0.jar')
}
android {
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}