<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/Home" />
    <!--<item-->
        <!--android:id="@+id/navigation_chatting"-->
        <!--android:icon="@drawable/ic_dashboard_black_24dp"-->
        <!--android:title="@string/Chatting" />-->
    <item
        
        android:id="@+id/navigation_application"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/Application" />

    <item
        android:id="@+id/navigation_personal"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/Personal" />

</menu>
