<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/layout_title_trans"/>

        <EditText

            android:id="@+id/et_main_input"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:cursorVisible="true"
            android:gravity="top"
            android:hint="@string/input_translation_words"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textCursorDrawable="@null"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">


            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:id="@+id/btn_tran_clear"
                android:text="@string/clear"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/colorPrimary"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"/>

            <ImageView

                android:layout_centerHorizontal="true"
                android:id="@+id/btn_voice"
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:src="@drawable/app_tran_listen" />


            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:id="@+id/app_btn_translate"
                android:text="@string/transl"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorPrimary"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"/>

        </RelativeLayout>


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <include layout="@layout/app_notebook_mark_item"
            android:id="@+id/include"
            android:visibility="invisible"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
