<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/home_translae_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
                android:id="@+id/lv_home_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </ListView>

       <FrameLayout
           android:layout_gravity="bottom"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/share_floatBtn"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabSize="normal"
                app:backgroundTint="#3F51B4"
                android:src="@drawable/btn_share"/>

        </FrameLayout>

    </FrameLayout>


</LinearLayout>



