<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contactitem_layout"
        style="@style/MMListItem"
        android:gravity="top"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dip" >
    <com.loopj.android.image.SmartImageView
        android:id="@+id/img_head"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:scaleType="centerCrop"
        android:src="@drawable/head" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:paddingLeft="10dip"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/share_name"
                style="@style/MMFontTitleInList"
                android:textColor="@color/blue1"
                android:textSize="18sp"

                android:maxEms="10"
                android:text="Devin" />

            <TextView
                android:id="@+id/share_information"
                android:layout_below="@+id/share_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="That's a good idea"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:maxLines="8" />

            <LinearLayout
                android:id="@+id/layout_photo"
                android:layout_below="@+id/txt_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/share_time"
                android:layout_below="@+id/share_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="56mins ago"

                android:layout_marginTop="1dp"
                android:textColor="@color/black1"
                android:textSize="12sp"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/img_zan"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/share_information"
                android:layout_width="23dp"
                android:layout_height="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/home_comment" />

        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/black2"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip" />

</RelativeLayout>




